-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   156;
	1   :   157;
	2   :   158;
	3   :   159;
	4   :   160;
	5   :   154;
	6   :   155;
	7   :   161;
	8   :   162;
	9   :   153;
	10  :   163;
	11  :   152;
	12  :   164;
	13  :   152;
	14  :   164;
	15  :   152;
	16  :   164;
	17  :   152;
	18  :   164;
	19  :   153;
	20  :   163;
	21  :   154;
	22  :   155;
	23  :   161;
	24  :   162;
	25  :   156;
	26  :   157;
	27  :   158;
	28  :   159;
	29  :   160;
END;
