-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=47;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   211;
	[1..2]  :   212;
	[3..4]  :   213;
	[5..8]  :   214;
	[9..13]  :   215;
	[14..18]  :   216;
	[19..22]  :   217;
	[23..24]  :   218;
	[25..26]  :   219;
	[27..30]  :   220;
	[31..35]  :   221;
	[36..40]  :   222;
	[41..44]  :   223;
	45  :   224;
	46  :   225;
END;
