<sld_project_info>
  <project>
    <hash md5_digest_80b="cb93aa41c0e54e41fc4f"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="music_tools_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="2" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="tuner:tuner1|clock_768k:clk0" name="clk0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_768k HAS_SOPCINFO 1 GENERATION_ID 1542728060"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="tuner:tuner1|fft:fft0" name="fft0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft HAS_SOPCINFO 1 GENERATION_ID 1542683087"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
