<sld_project_info>
  <sld_infos>
    <sld_info hpath="tuner:tuner1|clock_768k:clk0" name="clk0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_768k HAS_SOPCINFO 1 GENERATION_ID 1542728060"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tuner:tuner1|fft:fft0" name="fft0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft HAS_SOPCINFO 1 GENERATION_ID 1542683087"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
